{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=DrEbrahimiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin"
  },
  "Jwt": {
    "Key": "DrEbrahimiMoghaddam_SuperSecretKey_2024_ChangeInProduction!",
    "Issuer": "DrEbrahimiAPI",
    "Audience": "DrEbrahimiAdmin",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
